<html>
  <head>
    <title>My Profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <div class="container">
      <div class="card-white" id="introduction">
      <h1>Hello, I`m Jocelyn</h1>
      <img src="images/profile.jpg" class="img-circle" width="200px" alt= "Jocelyn Muñoz Jara">
      <p>
        Hola, Soy Jocelyn, pero todos me dicen Joss..
        Soy diseñadora gráfica, me gustaría poder ampliar mis conocimientos,
        para ser una profesional integral.
      </p>
      <a href="www.lewagon.com/chile" class="btn-blue">Le Wagon</a>
      </div>


      <div class="container">
      <div class="card-white" id=h>
      <h2>Graphic Design</h2>
      <p> I am passionate about <strong>Graphic Design</strong></p>
      </div>


     <div class="container">
      <div class="card-white" id=h>
      <h2>Photography</h2>
      <p>I am Love about <strong>Photography</strong></p>
      </div>


    <div class="container">
      <div class="card-white" id=h>
     <h2>Music and Dance</h2>
      <p>I am Love about <strong>Music and Dance</strong></p>
    </div>


    <div class="container">
      <div class="card-white" id=h>
     <h2>Follow me</h2>
     <ul class="list-inline"
     <li>
     <a href="https://github.com/JocelynAndrea" target="_blank"
          <i class="fab fa-github"></i>
        </a>
      </li>

       <li>
        <a href="https://www.facebook.com/?ref=tn_tnmn" target="_blank"
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/?hl=es-la"
        <i class="fab fa-instagram"></i>
      </a>
    </li>
     </ul>
   </div>


  </body>
</html>
